// font-family: 'Michroma', sans-serif;
// font-family: 'Montserrat', sans-serif;
// font-family: 'Righteous', cursive;

//SCSS COLOR VARIABLES//
//TO ACCESS, use  map-get($colors-beige, 400)   //
// Larger number = Darker shade,  Smaller number = Lighter shade  //


#main-transition-container{
   background-color: rgba(0, 0, 0, 1);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  pointer-events: none;
  &.enter{
    animation: fadeIn 1.5s ease-in forwards;
  }
  &.leave{
    animation: fadeOut 0.1s ease-out forwards;
  }
}


#loading-background{
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  width: 100%;
  height: 100%;
  animation: fadeIn 5s;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 

@keyframes fadeIn {
  0% { opacity: 1;}
  100% {opacity: 0;}
}

@keyframes fadeOut {
  0% { opacity: 0;}
  100% {opacity: 1;}
}

$colors-beige:(
  500: #383838,
  400: #666666,
  300: #858585,
  200: #A3A3A3,
  100: #E4E4E4
);

$colors-blue:(
  400: #061826,
  300: #113D60,
  200: #19659F,
  100: #50A3E2
);

$colors-lavander:(
  400: #3A405A,
  300: #5F6995,
  200: #767FA7,
  100: #9BA2BF
);

$colors-gray:(
  500: #090b0d,
  400: #0e1216,
  300: #28343E,
  200: #485D70,
  100: #6A85A0
);

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: map-get($colors-beige,100 );
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: map-get($colors-beige,500 );
}

html {
  scroll-behavior: smooth;
}


div#__next{
display: flex;
flex-direction: column;
overflow: hidden;
}

body{
  margin: 0px;
}

.content-area{
  width: 100%;
  display: flex;
  flex-direction: column;
  //margin-top: calc(5vh + 20px);
  position: relative;
}

.main-container{
  position: relative;
  min-height: 100vh;
  width: 100%;

  &::before{
    content: "";
    background-image: url(../public/dark-texture-watercolor-comp.jpg);
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 40%;
    }
}

h2{
  font-family: 'Michroma', sans-serif;
  font-size: 1.2em;
  font-weight: 400;
}

p{
  font-family: 'Montserrat', sans-serif;
}

span{
  font-family: 'Montserrat', sans-serif;
}

header{
  background: rgba(12, 12, 12, 1);
  width: calc(100% - 20px);
  height: 5vh;
  display: flex;
  padding: 10px;
  position: fixed;
  z-index: 50;
  align-items: center;
  justify-content: space-between;

  .RHK-logo{
    width: auto;
    height: 100%;
    cursor: pointer;
  }

  button{
    background-color: transparent;
    padding: 0px;
    height: 100%;
    border: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    aspect-ratio: 1/1;
    gap: 10px;
    cursor: pointer;
    
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
    
    div{
      width: 100%;
      height: 4px;
      background-color: white;
      border-radius: 5px;
    }
  }

  
}

nav{
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #1a1a1ae8;
  position: fixed;
  width: 100%;
  top: calc(5vh + 20px);
  left: 0px;
  z-index: 49;
  align-items: center;


  button{
    font-family: 'Righteous', cursive;
    font-size: 1.5rem;
    background-color: transparent;
    border: 0px;
    color: map-get($colors-beige, 100 );
    width: fit-content;
    cursor: pointer;
  }
}

#nav-main-container{
 padding-top: 8vh;

  button:hover{
    text-decoration: underline;
    
  }
}


#start-container{

  &.main-container{
    user-select:none;
    -moz-user-select:none;
    -webkit-user-select:none;
    -webkit-touch-callout:none;
    -ms-user-select:none;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(309.9% 80.63% at 87.95% 4.32%, #888888 0%, #141414 21.41%, #616161 77.06%, #3f3f3f 100%);
    height: 100vh;
  }

  .main-header-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    position: relative;
    justify-content: center;
    top: 27vh;
    color: map-get($colors-beige,100);
  }

  .sub-header-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: min-content;
  }
  
  

  h1{
    font-family: 'Righteous', cursive;
    font-size: 1.5rem;
    letter-spacing: 3px;
    text-shadow: -3px 3px 0px rgba(133,133,133, 0.3);
    text-align: center;
  }
  span{
    font-size: 1rem;
    font-family: 'Michroma', sans-serif;
    color: map-get($colors-beige,100);
    text-align: center;
  }

  .orb-text-container{
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
    font-weight: 500;
    height: min-content;
    width: max-content;
    position: relative;
    top: 65vh;
    z-index: 1;
  }

  .orb-main-container{
    height: 100vh;
    position: absolute;
  }

  .div1{
    background-color: map-get($colors-beige, 500 );
    //box-shadow: 2px 2px 10px 5px map-get($colors-gray, 200 ) ;
    opacity: 80%;
    height: 10vh;
    position: absolute;
    top: 0px;
    left: 0px;
    border-end-end-radius: 15px;
  }

  .div2{
    background-color: map-get($colors-beige, 100 );
    //box-shadow: 2px 2px 10px 5px map-get($colors-gray, 200 ) ;
    opacity: 80%;
    height: 8vh;
    position: absolute;
    top: calc(10vh + 3vh);
    right: 0px;
    border-end-start-radius: 15px;
  }

  .div3{
    background-color: map-get($colors-beige ,200 );
    //box-shadow: 2px 2px 10px 5px map-get($colors-gray, 200 ) ;
    opacity: 80%;
    height: 4vh;
    position: absolute;
    top: 21vh;
    right: 0px;
    border-end-start-radius: 10px;
  }

  .div4{
    background-color: map-get($colors-beige, 400 );
    //box-shadow: 2px 2px 10px 5px map-get($colors-gray, 200 ) ;
    opacity: 80%;
    height: 3vh;
    position: absolute;
    top: calc(30vh + 100px);
    right: 0;
    border-end-start-radius: 10px;
  }

  .div5{
    background-color: map-get($colors-beige, 300 );
    //box-shadow: 2px 2px 10px 5px map-get($colors-gray, 200 ) ;
    opacity: 80%;
    height: 1.5vh;
    position: absolute;
    top: calc(33vh + 105px);
    right: 0;
    border-end-start-radius: 5px;
  }

  .div6{
    background-color: map-get($colors-beige, 200 );
    //box-shadow: 2px 2px 10px 5px map-get($colors-gray, 200 ) ;
    opacity: 80%;
    height: 1vh;
    position: absolute;
    top: calc(34.5vh + 110px);
    right: 0;
    border-end-start-radius: 3px;
  }

  .div7{
    background-color: map-get($colors-beige, 400 );
    //box-shadow: 2px 2px 10px 5px map-get($colors-gray, 200 ) ;
    opacity: 80%;
    height: 4vh;
    position: absolute;
    bottom: 7vh;
    left: 0;
    border-start-end-radius: 10px;
  }

  .div8{
    background-color: map-get($colors-beige, 100 );
    //box-shadow: 2px 2px 10px 5px map-get($colors-gray, 200 ) ;
    opacity: 80%;
    height: 7vh;
    position: absolute;
    bottom: 0;
    left: 0;
    border-start-end-radius: 15px;
  }
}

.content-header-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: -3.7rem;

  span{
    font-family: 'Righteous', cursive;
    color: map-get($colors-beige,100);
    font-size: 3rem;
    z-index: 11;
    position: relative;
    top: calc(50vh);
    text-align: center;
    text-shadow: -4px 4px 0px rgba(150, 150, 150, 0.25);
    opacity: 1;
  }

  .header-image-container{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    position: relative;
    z-index: 10;
    
    .header-image{
      object-fit: cover;
    }
  }
}



#about-me-container{

  .content-area{
    color: map-get($colors-beige,100);
  }

  .about-me-first-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 2;
    z-index: 12;
    width: 100%;
    height: 120vh;
    background-color: map-get($colors-gray,500);
    
    p{
      font-size: 1.2rem;
    }

    h1{
      font-size: 1.8rem;
      font-family: 'Michroma', sans-serif;
    }
    
  }

  .about-me-second-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 2;
    z-index: 12;
    width: 100%;
    height: 120vh;
    background-color: map-get($colors-beige, 100);
    color: black;

    p{
      font-size: 1.2rem;
    }

    .grid-container{
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      max-width: 90vw;
      justify-content: center;

      .grid-card-container{
        display: flex;
        flex-direction: column;
        border: 3px solid black;
        box-shadow: 0px 0px 10px rgba(12, 12, 12, 0.5);
        border-radius: 10px;
        height: 15rem;
        aspect-ratio: 1/1;
        
        .highlight-text{
          margin-top: 20%;
          font-family: 'Michroma', sans-serif;
          color: rgb(0, 132, 0);
          font-size: 3.5rem;
        }

        span{
          font-size: 1.2rem;
        }
      }
    }
  
  }
  
}


#skills-container{
  height: max-content;
  width: 100%;
  background-image: linear-gradient(map-get($colors-gray,500), map-get($colors-beige,500) ,map-get($colors-beige,200));
  padding-top: calc(5vh + 10px);
  line-height: 1.5;

  .main-text-container{
    margin-top: 5vh;

    hr{
      width: 90%;
    }
  }
  
  h1{
    font-family: 'Righteous', cursive;
    font-size: 3rem;
    color: map-get($colors-beige,100);
    align-items: center;
    margin-bottom: 0px;
    text-align: center;
    text-shadow: -4px 4px 0px rgba(150, 150, 150, 0.25);
  }
  
  .content-area{
    color: map-get($colors-beige,100);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  p{
    padding: 30px;
    //background-image: linear-gradient(rgb(0,0,0,0), rgb(0,0,0,0.8));
    margin-bottom: 0px;
  }

  .skills-list-main-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 60px;
  }

  .skills-list-container{
    border: 1px solid white;
    box-shadow: 0px 0px 15px 3px rgba(255, 255, 255, 0.25);
    border-radius: 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(14, 14, 14, 1);
    height: max-content;
    padding-bottom: 40px;

    width: 90%;
    gap: 30px;

    h3{
      text-align: center;
      font-family: 'Michroma', sans-serif;
    }
  }

  .skills-card-container{
  min-width: 80%;

    .level-container{
      background-color:rgb(82, 82, 82);
      border-radius: 10px;
      width: 100%;  
    }

    hr{
      height: 10px;
      // background-color: red;
      border-radius: 0px 10px 10px 0px;
      position: relative;
      left: 0px;
      margin: 0px;
      margin-bottom: 5px;
    }
  }

  .main-image-container{
    display: flex;
    height: auto;
    width: 100%;
    max-width: 100vw;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    margin-bottom: 20px;
  }

  .image-border{
    padding: 5px;
    height: 20vw;
    width: 20vw;
    box-shadow: 0px 0px 10px 5px rgba(163, 163, 163, .25);
    background: radial-gradient(rgba(153, 153, 153, 0.8), rgba(163, 163, 163, 0.3)) ;
    border-radius: 10px;
    align-items: center;
    display: flex;
    flex-direction: column;

    .image-container{
    width: 80%;
    aspect-ratio: 1/1;
    position: relative;

    img{
      object-fit: contain;
      overflow: hidden;
    }
  }

    span{
      font-weight: 600;
      font-size: 0.8rem;
    }
  }
  
}


#projects-container{
  min-height: 100vh;
  background-color: rgb(34, 34, 34);
  padding-top: calc(5vh + 10px);
  line-height: 1.5;

  &.main-container{
    &::before{
      background-image: url(../public/tile1.svg);
      background-repeat: repeat;
      background-size: 10vw;
    }
  }
  
  h1{
    color: map-get($colors-beige,100);
    font-family: 'Righteous', cursive;
    font-size: 3rem;
    margin-top: 50px;
    text-align: center;
    text-shadow: -4px 4px 0px rgba(150, 150, 150, 0.25);
    // letter-spacing: 10px;
  }
  
  .content-area{
    color: map-get($colors-beige,100);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}

.project-card-list-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.project-card-header-container{
  width: 100%;
  aspect-ratio: 16/8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  cursor: pointer;

  svg{
    background-color: rgba($color: #A3A3A3, $alpha: 0.8);
    box-shadow: -2px 2px 4px 2px rgba($color: #000000, $alpha: 0.75);
    border: 0px;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    width: 11vw;
    height: 11vw;
    aspect-ratio: 1/1;
    right: calc(2vw + 5px);
    margin-top: 30%;
  }

}

.project-card-image-container{
  object-fit: contain;
  position: relative;
  width: 95%;
  height: 95%;
  background-color: rgba($color: #5a5a5a, $alpha: 0.5);
  box-shadow: 4px 4px 10px 5px rgba($color: #000000, $alpha: 0.5);

  img{
    object-fit: cover;
  }
}

.project-card-main-container{
  width: 100vw;
  height: max-content;
  display: flex;
  flex-direction: column;
  padding-bottom: 5rem;

  h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 1.5rem;
  }
  p{
    margin: 0px;
    padding: 10px;
    font-size: 1rem;
  }
  a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    align-self: flex-end;
    width: fit-content;
    margin-right: 10px;
    margin-bottom: 30px;
    font-size: 1rem;
    text-decoration: none;

    &:hover{
      animation: scaleUp 40ms ease-in forwards;
    }
  }
}

#projects-page-container{
  height: 100%;
  background-image: linear-gradient(map-get($colors-beige,500), map-get($colors-gray,500) );
  padding-top: calc(5vh + 10px);
  line-height: 1.5;

  &.main-container{
    &::before{
      background-image: url(../public/tile1.svg);
      background-repeat: repeat;
      background-size: 10vw;
    }
  }

  .back-button{
    background: transparent;
    border: none;
    width: min-content;
    padding: 10px;
    margin-top: 20px;
  }

  .project-card-image-container{
    object-fit: contain;
    position: relative;
    width: 95%;
    height: 95%;
    background-color: rgba($color: #5a5a5a, $alpha: 0.5);
    box-shadow: 4px 4px 10px 5px rgba($color: #000000, $alpha: 0.5);
    img{
          object-fit: cover;
        }
  }

  color: white;
  font-family: 'Montserrat', sans-serif;

  h1{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 0px;
  }

  h2{
    font-size: 1.3rem;
    padding: 0px 10px 0px 10px;
    margin-top: 30px;
  }

  p{
    font-size: 1rem;
    padding: 0px 10px 0px 10px;
  }

  li{
    font-size: 1rem;
    padding: 0px 10px 0px 10px;
  }
}

.project-content-container{
    width: 100%;
    min-height: 100vh;
    height: fit-content;
    display: flex;
    flex-direction: column;

    &#milaor{
    background-color: #485D70CC;
    }
    
    &#epawn{
      background-color: #18273BCC;
    }

    &#simply-cookie{
    background-color: #885733CC;
    }
}

.github-link{
  font-size: 1rem;
  text-decoration: underline;
  width: max-content;
  align-self: center;
  cursor: pointer;
  color: white;
}

@keyframes scaleUp {
  0% {text-decoration: none;transform: scale(1);}
  100%{text-decoration:underline;transform: scale(1.05);}
}

#experiences-container{
  background-image: url(../public/Topography.svg);
  background-size: cover;
  padding-top: calc(5vh + 10px);
  padding-bottom: 40px;

  .content-area{
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1{
    color: map-get($colors-beige,100);
    font-family: 'Righteous', cursive;
    font-size: 3rem;
    margin-top: 50px;
    text-align: center;
    text-shadow: -4px 4px 0px rgba(150, 150, 150, 0.25);
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
    width: fit-content;
    padding: 5px;
  }
}

.experience-list-container{
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
  //background-color: aqua;
}

.experience-card-main-container{
  width: 100%;
  height: fit-content;
  display: flex;
  background-color: rgba(255, 255, 255, 0.8);
  gap: 10px;
  padding: 10px;

  .experience-card-image-container{
    min-width: 20vw;
    height: 100%;
    aspect-ratio: 1/1;
    position: relative;
    
    img{
      margin-top: 5px;
      object-fit: contain;
    }
  }

  .experience-card-text-container{
    width: 100%;
    margin-right: 20px;
  }
  
  h2{
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0px;
    
  }

  .position-duration{
    font-size: 0.8rem;
    color: map-get($colors-beige, 400 );
  }

  span{
    font-size: 1rem;
    font-weight: 600;
    color: map-get($colors-gray, 500 );
  }
}


#contact-me-container{

  background-color: rgb(0, 0, 0);
  .content-area{
    width: 100%;
    height: 100vh;
    margin-top: calc(5vh + 10px);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1{
    font-size: 3rem;
    font-family: 'Righteous', cursive;
    color: map-get($colors-beige,100 );
    text-shadow: -4px 4px 0px rgba(150, 150, 150, 0.25);
  }

  .contact-info-container{
    height: max-content;
    background-color: rgba(90, 90, 90, 0.25);
    box-shadow: 0px 0px 5px 5px rgba(90, 90,90, 0.25);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  font-family: 'Montserrat', sans-serif;
  color: map-get($colors-beige, 100);

  a{
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    color: map-get($colors-beige, 100);
    border: none;
    display: flex;
    align-items: flex-end;
    gap: 10px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: map-get($colors-beige, 100 );
    padding: 5px 10px 5px 10px;

    
    .contact-logo-container{
      width: 35vw;
      height: 10vw;
      position: relative;
      img{
        object-fit: contain;
      }

      &#github{
      width:27vw;
      height: 11vw;
      }
    }

    
  }

  button{
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    color: black;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    border-radius: 5px;
    background-color: map-get($colors-beige, 100 );
    padding: 5px 10px 5px 10px;
    font-weight: 600;

    .contact-logo-container{
      width: 15vw;
      height: 10vw;
      position: relative;
      img{
        object-fit: contain;
      }
    }
  }

  .contact-info-header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    h2{
      font-size: 1.5rem;
      font-family: 'Montserrat', sans-serif;
      color: map-get($colors-beige, 100);
      margin: 0px;
      font-weight: 600;
    }
    span{
      font-size: 1.2rem;
      
    }
  }

  
}

.copied-modal-container{
  display: inline-block;
  top: 65vh;
  left: 50%;
  width: max-content;
  transform: translateX(-50%);

  position: fixed;
  z-index: 100;
  background-color: rgba(43, 43, 43,0.9);
  padding: 20px;
  border-radius: 5px;
  border: 2px solid map-get($colors-beige, 400);
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 600;
}




@media (min-width: 820px) {
  #start-container{
    .main-header-container{
      transform: translatex(-8%);
      height: 8rem;
      h1{
        font-size: 3rem;
        margin-bottom: 10px;
        margin-top: 0px;
        text-shadow: -4px 4px 0px rgba(255, 255, 255, 0.25);
      }
      span{
        font-size: 2rem;
        font-weight: 500;
      }
    }
    span{
      font-size: 1.5rem;
      font-weight: 500;
    }
  
    .sub-header-container{
      display: flex;
      flex-direction: column;
      align-items: baseline;
      height: min-content;
    }

    .RHK-logo{
      height: 100%;
      width: min-content;
    }
  }


  #about-me-container{
    .about-me-first-container{
      p{
        font-size: 1.5rem;
      }

      h1{
        font-size: 3rem;
      }
    }

    .about-me-second-container{
      p{
        font-size: 1.5rem;
      }

      h1{
        font-size: 3rem;
      }

      .grid-container{
        margin-top: 50px;
        gap: 5vw;

        .grid-card-container{
          height: 20rem;
          .highlight-text{
            font-size: 5rem;
          }
          span{
            font-size: 1.5rem;
          }
        }
      }
    }
    .content-header-container{
      margin-top: -6.3rem;
      span{
        font-size: 5rem;
      }
    }
  }

  #skills-container{

    .main-text-container{
      h1{
        text-align: center;
        margin: 0px;
      }

      p{
        font-size: 1.5rem;
        padding: 30px 10vw 30px 10vw;
      }
    }

    .skills-list-main-container{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: normal;
      gap: 5vw;
      margin-bottom: 80px;
    }

    .skills-list-container{
      width: 40vw;
      font-size: 1.5rem;

    }

  }

  #projects-container{

    &.main-container{
      &::before{
        background-size: 4vw;
      }
    }


    .project-card-main-container{
      align-items: center;

      h2{
        font-size: 2rem;
        margin: 10px 0px 10px 0px;
      }

      p{
        font-size: 1.5rem;
        padding: 0px 20vw 0px 20vw;
      }

      a{
        margin-top: 10px;
        margin-bottom: 80px;
        margin-right: 18vw;
        font-size: 1.5rem;
      }
    }

    .project-card-header-container{
      width: 70%;

      svg{
        width: 3.5vw;
        height: 3.5vw;
        margin-top: 25vw;
        right: 19vw;
      }
    }

  }

  .github-link{
    font-size: 1.3rem;
  }

  #projects-page-container{
    &.main-container{
      &::before{
        background-image: url(../public/tile1.svg);
        background-repeat: repeat;
        background-size: 4vw;
      }
    }
    .project-card-header-container{
      width: 70%;
      margin-left: calc(50vw - 35%);
    
      svg{
        width: 3.5vw;
        height: 3.5vw;
        margin-top: 25vw;
        right: 19vw;
      }
    }

    h1{
      font-size: 2.5rem;
      margin-bottom: 0px;
    }
    h2{
      font-size: 2rem;
      align-self: baseline;
      margin-left: 16vw;
      margin-right: 16vw;
    }
    p{
      font-size: 1.5rem;
      margin-left: 16vw;
      margin-right: 16vw;
    }

    ul{
      align-self: baseline;
      margin-right: 16vw;
    }

    li{
      font-size: 1.5rem;
      margin-right: 16vw;
    }

  }


  .experience-list-container{
    width: 60vw;
  }

  .experience-card-main-container{
    h2{
      font-size: 2rem;
    }
    .position-duration{
      font-size: 1.3rem;
    }
    span{
      font-size: 1.5rem;
    }
    .experience-card-image-container{
      min-width: 10vw;
      width: 15vw;
    }
  }

  #contact-me-container{
    .contact-info-container{
      padding: 30px 50px 50px 50px;
      gap: 30px;
    }

    .contact-info-header{
      h2{
        font-size: 2rem;
      }
      span{
        font-size: 1.5rem;
      }
    }

    a{
      .contact-logo-container{
        width: 15vw;
        height: auto;
        aspect-ratio: 3.5 / 1;
        position: relative;
        img{
          object-fit: contain;
        }

        &#github{
          width:13vw;
          height: auto;
          aspect-ratio: 27/11;
          }
      }
    }

    button{
      font-size: 1.5rem;
      .contact-logo-container{
        width: 7vw;
        height: auto;
        aspect-ratio: 1.5/1;
        position: relative;
        img{
          object-fit: contain;
        }
      }
    } 
  }


  .copied-modal-container{
    display: inline-block;
    top: 65vh;
    left: 50%;
    width: max-content;
    transform: translateX(-50%);
  }
  

  nav button{
    font-size: 2rem;
  }
}

@media (min-width: 2560px) {
  html{
    font-size: 125%;
  }

  header{
    height: 8vh;

    button{
      gap: 20px;
      div{
        height: 10px;
      }
    }
  }

  #start-container{
    .header-container{
      h1{
        font-size: 4rem;
        margin-bottom: 10px;
        text-shadow: -4px 4px 0px rgba(255, 255, 255, 0.25);
      }
      span{
        font-size: 3rem;
        font-weight: 500;
      }
    }
    span{
      font-size: 2rem;
      font-weight: 500;
    }
  }


 .main-container{
  &#about-me-container{
    padding-top: calc(8vh + 10px);
  }
  &#skills-container{
    padding-top: calc(8vh + 10px);
  }
  &#projects-container{
    padding-top: calc(8vh + 10px);
  }
  &#experiences-container{
    padding-top: calc(8vh + 10px);
  }
  &#contact-me-container{
    padding-top: calc(8vh + 10px);
  }
  }
}